School_Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="School_Manager.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="738" VerticalAlignment="Top" Width="1292" Margin="0,10,0,-426">
            <TabItem x:Name="loginTab">
                <Grid Background="#ffffff" Margin="0,-10,0,7" RenderTransformOrigin="0.504,0.497">
                    <Image x:Name="image" Margin="114,217,855,198" Source="School Logo 8.jpg"/>
                    <TextBox x:Name="login_username" HorizontalAlignment="Left" Height="34" Margin="642,278,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="296" FontSize="16"/>
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="490,278,0,0" VerticalAlignment="Top" Width="112" Height="34" FontSize="16"/>
                    <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="490,346,0,0" VerticalAlignment="Top" Width="112" Height="35" FontSize="16"/>
                    <PasswordBox x:Name="loginpassword" HorizontalAlignment="Left" Margin="642,346,0,0" VerticalAlignment="Top" Width="296" Height="35" Password="12345" FontSize="16"/>
                    <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="848,442,0,0" VerticalAlignment="Top" Width="90" Height="39" FontSize="16" Click="btn_login_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mainTab">
                <Grid Background="#ffffff">
                    <TabControl x:Name="tabControl2" HorizontalAlignment="Left" Height="723" VerticalAlignment="Top" Width="1282">
                        <TabItem x:Name="tilesTab">
                            <Grid Background="#ffffff">
                                <Controls:Tile x:Name="tileClass" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Width="380" Height="230" FontSize="36" VerticalContentAlignment="Bottom" Click="tileClass_Click">
                                    <StackPanel Height="224" Width="198">
                                        <Image x:Name="_017_256_png" Height="156" Source="017-256.png" Stretch="Fill" HorizontalAlignment="Right" Width="188"/>
                                        <Label Content="Classes"/>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile x:Name="tileStudents" HorizontalAlignment="Left" Margin="446,107,0,0" VerticalAlignment="Top" Width="378" Height="230" FontSize="36" Click="tileStudents_Click">
                                    <StackPanel Height="206">
                                        <Rectangle  Width="200" Height="146" >
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_people_multiple}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Label Content="Students"/>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile x:Name="tileStaff" HorizontalAlignment="Left" Margin="846,107,0,0" VerticalAlignment="Top" Width="380" Height="230" FontSize="36">
                                    <StackPanel Height="209" Width="220" >
                                        <Rectangle Height="153" Margin="10,0,0,0" HorizontalAlignment="Left" Width="156">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_user_tie}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Label Content=" Staff"/>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile x:Name="tileExams" HorizontalAlignment="Left" Margin="45,362,0,0" VerticalAlignment="Top" Width="380" Height="230" FontSize="36">
                                    <StackPanel Width="199" Height="216">
                                        <Image x:Name="result_128_png" Height="154" Margin="10,0,25,0" Source="result-128.png" Stretch="Fill"/>
                                        <Label Content="   Exams"/>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile x:Name="tileSettings"  HorizontalAlignment="Left" Margin="446,362,0,0" VerticalAlignment="Top" Width="378" Height="230" FontSize="36">
                                    <StackPanel Width="250" Height="199" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="1.137"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="-3.73"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Rectangle Height="142" HorizontalAlignment="Left" Width="150" Margin="24,0,0,0" RenderTransformOrigin="0.631,0.52">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_settings}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Label Content="    Settings"/>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile x:Name="tileLogout"  HorizontalAlignment="Left" Margin="846,362,0,0" VerticalAlignment="Top" Width="380" Height="230" FontSize="36">
                                    <StackPanel Width="197" Height="197">
                                        <Rectangle Height="147" HorizontalAlignment="Left" Width="144" Margin="18,0,0,0">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_power}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Label Content="   Logout"/>
                                    </StackPanel>
                                </Controls:Tile>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabItem">
                            <Grid Background="#ffffff">
                                <TabControl x:Name="tabControlManage" HorizontalAlignment="Right" Height="733" Margin="0,-25,0,0" VerticalAlignment="Top" Width="1272">
                                    <TabItem x:Name="classesTab">
                                        <Grid Background="#ffffff">
                                            <Label x:Name="label2" Content="Add a Class to the System" FontSize="28" HorizontalAlignment="Left" Margin="172,62,0,0" VerticalAlignment="Top" Height="68" Width="632"/>
                                            <Separator HorizontalAlignment="Left" Height="56" Margin="-28,367,0,0" VerticalAlignment="Top" Width="543" RenderTransformOrigin="0.5,0.5">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <ListView x:Name="listViewClasses" HorizontalAlignment="Left" Height="213" Margin="28,174,0,0" VerticalAlignment="Top" Width="202">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn/>
                                                    </GridView>
                                                </ListView.View>
                                                <ListBoxItem Content="Add a Class" FontSize="22" IsSelected="False" Margin="0,0,-197,0"/>
                                                <ListBoxItem Content="View Classes" FontSize="22" IsSelected="False" Margin="0,0,-197,0"/>
                                                <ListBoxItem Content="Class Reports" FontSize="22" IsSelected="False" Margin="0,0,-197,0"/>
                                            </ListView>
                                            <TabControl x:Name="tabControlClasses" HorizontalAlignment="Left" Height="588" Margin="250,130,0,0" VerticalAlignment="Top" Width="1002">
                                                <TabItem x:Name="tab_add">
                                                    <Grid Background="#ffffff" Margin="0,-3,0,-7">
                                                        <Label x:Name="label3" Content="Stream: " FontSize="18" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Width="81" Height="34"/>
                                                        <TextBox x:Name="txt_stream" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="256,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
                                                        <Label x:Name="label4" Content="Form:" FontSize="18" HorizontalAlignment="Left" Margin="108,147,0,0" VerticalAlignment="Top" Width="81"/>
                                                        <ComboBox x:Name="comboBox_form" HorizontalAlignment="Left" Margin="256,147,0,0" VerticalAlignment="Top" Width="244" SelectedIndex="0" Height="34">
                                                            <ComboBoxItem Content="--select a level--" FontSize="18"/>
                                                            <ComboBoxItem Content="Form 1" FontSize="18"/>
                                                            <ComboBoxItem Content="Form 2" FontSize="18"/>
                                                            <ComboBoxItem Content="Form 3" FontSize="18"/>
                                                            <ComboBoxItem Content="Form 4" FontSize="18"/>
                                                        </ComboBox>
                                                        <Label x:Name="label5" Content="Capacity" FontSize="18" HorizontalAlignment="Left" Margin="108,216,0,0" VerticalAlignment="Top" Width="81"/>
                                                        <TextBox x:Name="txt_capacity" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="256,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
                                                        <Label x:Name="label6" Content="Year" FontSize="18" HorizontalAlignment="Left" Margin="108,289,0,0" VerticalAlignment="Top" Width="81" Height="34"/>
                                                        <TextBox x:Name="txt_year" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="256,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                                                        <Label x:Name="label7" Content="Class Teacher" FontSize="18"  HorizontalAlignment="Left" Margin="108,359,0,0" VerticalAlignment="Top" Width="123" Height="34"/>
                                                        <TextBox x:Name="txt_classteacher" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="256,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
                                                        <Button x:Name="btnCancel" Content="cancel" HorizontalAlignment="Left" Margin="276,494,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.599,0.52"/>
                                                        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="425,494,0,0" VerticalAlignment="Top" Width="75"/>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="tab_view" HorizontalAlignment="Right" Width="12">
                                                    <Grid Background="#ffffff"/>
                                                </TabItem>
                                            </TabControl>

                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="studenttTab">
                                        <Grid Background="#ffffff">
                                            <Separator HorizontalAlignment="Left" Height="69" Margin="6,333,0,0" VerticalAlignment="Top" Width="541" RenderTransformOrigin="0.5,0.5">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <ListView x:Name="listViewStudents" FontSize="22" HorizontalAlignment="Left" Height="172" Margin="38,192,0,0" VerticalAlignment="Top" Width="222">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn/>
                                                    </GridView>
                                                </ListView.View>
                                                <ListBoxItem Content="Register student" Margin="0,0,-114,0" />
                                                <ListBoxItem Content="Edit Student" Margin="0,0,-114,0" />
                                                <ListBoxItem Content="Remove"/>
                                                <ListBoxItem Content="View"/>
                                            </ListView>
                                            <TabControl x:Name="tabControlStudent" HorizontalAlignment="Left" Height="629" Margin="287,89,0,0" VerticalAlignment="Top" Width="975">
                                                <TabItem>
                                                    <Grid Background="#ffffff" Margin="0,-2,0,2">

                                                        <Label Foreground="Gray" Content="Fill all the required students details to add record to the system" FontSize="16" Height="34" Margin="58,10,0,570" HorizontalAlignment="Left" Width="478" />
                                                        <Label x:Name="label8" Content="Name" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,144,0,0" Width="86"/>
                                                        <TextBox x:Name="txt_name" FontSize="18" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" Margin="199,144,0,0"/>
                                                        <Label x:Name="label10" Content="Admission No." FontSize="18" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                                                        <TextBox x:Name="txt_admno" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="199,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                                                        <Label x:Name="label11" Content="Class" HorizontalAlignment="Left" Margin="53,209,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="86"/>
                                                        <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Left" Margin="199,209,0,0" VerticalAlignment="Top" Width="285" Height="34"/>
                                                        <Label x:Name="label12" Content="Gender" HorizontalAlignment="Left" Margin="53,263,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Height="34"/>
                                                        <RadioButton GroupName="gender" x:Name="radioButtonMale" FontSize="18" Content="Male" HorizontalAlignment="Left" Margin="199,263,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
                                                        <RadioButton GroupName="gender" x:Name="radioButtonF" Content="Female" FontSize="18" HorizontalAlignment="Left" Margin="350,263,0,0" VerticalAlignment="Top" Height="34" Width="104"/>
                                                        <Label x:Name="label13" Content="K.C.P.E Index no." FontSize="18" HorizontalAlignment="Left" Margin="53,370,0,0" VerticalAlignment="Top" Width="142" Height="34"/>
                                                        <TextBox x:Name="txt_kcpeindexno" HorizontalAlignment="Left" Height="34" Margin="199,370,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="285"/>
                                                        <Label x:Name="label16" Content="K.C.P.E Marks" FontSize="18" HorizontalAlignment="Left" Margin="53,432,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                                                        <TextBox x:Name="txt_kcpemarks" HorizontalAlignment="Left" Height="34" Margin="199,432,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="285"/>
                                                        <Label x:Name="label9" Content="Date of Birth" FontSize="18" HorizontalAlignment="Left" Margin="53,320,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                                                        <DatePicker x:Name="dateTimePicjerDOB" FontSize="18" HorizontalAlignment="Left" Margin="199,320,0,0" VerticalAlignment="Top" Width="228" Height="32"/>
                                                        <Label x:Name="label14" Content="Parent details" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Margin="542,86,0,0" VerticalAlignment="Top" Width="364"/>
                                                        <Label x:Name="label15" Content="Id No" FontSize="16" HorizontalAlignment="Left" Margin="572,131,0,0" VerticalAlignment="Top" Width="112" Height="30"/>
                                                        <TextBox x:Name="txt_parentID" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="711,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229"/>
                                                        <Label x:Name="label17" Content="Parent Name" FontSize="16" HorizontalAlignment="Left" Margin="572,199,0,0" VerticalAlignment="Top" Height="30" Width="112"/>
                                                        <TextBox x:Name="txt_parentname" HorizontalAlignment="Left" Height="30" Margin="711,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="229"/>
                                                        <Label x:Name="label18" Content="Phone" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="572,261,0,0" VerticalAlignment="Top" Width="112"/>
                                                        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="30" Margin="711,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229"/>
                                                        <Label x:Name="label19" Content="Email" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="572,326,0,0" VerticalAlignment="Top" Width="112"/>
                                                        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="30" FontSize="16"  Margin="711,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                                                        <Label x:Name="label20" Content="Address" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="572,390,0,0" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="30" Margin="711,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="229"/>
                                                        <RadioButton x:Name="radioButtonFather" Content="Father" HorizontalAlignment="Left" Margin="572,469,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
                                                        <RadioButton x:Name="radioButtonMother" FontSize="16" Content="Mother" HorizontalAlignment="Left" Margin="694,469,0,0" VerticalAlignment="Top" Height="30"/>
                                                        <RadioButton x:Name="radioButtonGurdian" Content="Gurdian" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="826,469,0,0" VerticalAlignment="Top"/>
                                                        <Button x:Name="button_cancel" FontSize="16"  Content="cancel" HorizontalAlignment="Left" Margin="694,551,0,0" VerticalAlignment="Top" Width="75"/>
                                                        <Button x:Name="button_saverec" Content="Save Record" FontSize="16" HorizontalAlignment="Left" Margin="811,551,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="button_saverec_Click"/>
                                                        <Button x:Name="button_clear" Content="clear" FontSize="16" HorizontalAlignment="Left" Margin="572,551,0,0" VerticalAlignment="Top" Width="75"/>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="edit_tab">
                                                    <Grid Background="#ffffff"/>
                                                </TabItem>
                                                <TabItem x:Name="remove_tab">
                                                    <Grid Background="#ffffff"/>
                                                </TabItem>
                                                <TabItem x:Name="view_tab">
                                                    <Grid Background="#ffffff"/>
                                                </TabItem>
                                            </TabControl>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="staffTab">
                                        <Grid Background="#ffffff"/>
                                    </TabItem>
                                    <TabItem x:Name="examsTab">
                                        <Grid Background="#ffffff"/>
                                    </TabItem>
                                    <TabItem x:Name="settings">
                                        <Grid Background="#ffffff"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
